<!--
~ Copyright 2012 Thomas Bouffard (redfish4ktc)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soapui.extension</groupId>
    <artifactId>test-verify-goal</artifactId>
    <version>@project.version@</version>
    <relativePath>../common.xml</relativePath>
  </parent>
  <artifactId>test-verify-with-one-soapui-failing-project</artifactId>
  <packaging>pom</packaging>  

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>test-with-fail-ignore-for-a-successfull-project</id>
            <phase>integration-test</phase>
            <configuration>
              <settingsFile>${soapui.settings.empty.file.path}</settingsFile>
              <projectFile>${soapui.project.success.1.file.path}</projectFile>
              <outputFolder>${soapui.config.output.directory}/reports</outputFolder>
              <testFailIgnore>true</testFailIgnore>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>test-verify</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>test-verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>