/*
 * Copyright 2012-2013 Thomas Bouffard (redfish4ktc)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import java.io.*;

try {
  System.out.println("Verifying mock services have runned (because of bug)");
  File logFile = new File(basedir, "build.log");
  String fileContent = org.codehaus.plexus.util.FileUtils.fileRead(logFile, "UTF-8");
  
  String runnerInitLog = "Maven2 MockService Runner";
  if (fileContent.indexOf(runnerInitLog) < 0) {
    System.err.println("FAILED! Mock services should have runned");
    return false;
  }
  String runnerClassLog = "[SoapUIMockServiceRunner]";
  if (fileContent.indexOf(runnerClassLog) < 0) {
    System.err.println("FAILED! Should have log the mock runner class name");
    return false;
  }
  
  System.out.println("OK");
  return true;  
}
catch(Throwable t) {
    t.printStackTrace();
    return false;
}
