/*
 * Copyright 2012 Thomas Bouffard (redfish4ktc)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import java.io.*;

// TODO create a checkFileExists method
try {
  File baseOuputDirectory = new File(basedir, "target/soapui/converted-projects/standard.xml");
  System.out.println("Checking if a standard project has been created in " + baseOuputDirectory);
  if (!baseOuputDirectory.exists()) {
    System.out.println("FAILED! File " + baseOuputDirectory + " does not exist!!");
    return false;
  }
  
  // TODO check file content

  System.out.println("OK");
  return true;  
}
catch(Throwable t) {
    t.printStackTrace();
    return false;
}

