# maven-soapui-extension-plugin

./: .gitignore  .travis.yml  NOTICE  README  README.md  TODO.md  appveyor.yml  pom.xml
src/config/eclipse/: java-formatter.xml
src/it/: base.xml  common.xml  settings.xml
src/it/_setup/: README.txt
src/it/_setup/javafx_workaround/: pom.xml
src/it/_setup/smartbear-soapui-plugins-installation-without-javafx/: invoker.properties  pom.xml
src/it/convert-project_goal/: common.xml
src/it/convert-project_goal/composite-to-standard/: pom.xml  verify.bsh
src/it/convert-project_goal/default/: pom.xml  verify.bsh
src/it/convert-project_goal/default_log_directory/: pom.xml  verify.bsh
src/it/convert-project_goal/standard-to-composite/: pom.xml  verify.bsh
src/it/convert-project_goal/wrong_converstion_type_parameter/: invoker.properties  pom.xml  verify.bsh
src/it/fix_dependencies/: common.xml
src/it/fix_dependencies/soapui-extension/: pom.xml
src/it/fix_dependencies/soapui-pro-3.6.1/: invoker.properties  pom.xml  verify.groovy
src/it/fix_dependencies/soapui-pro-3.6.1-fix-soapui-version/: pom.xml
src/it/fix_dependencies/soapui-pro-4.0.0/: pom.xml  verify.groovy
src/it/fix_dependencies/soapui-pro-4.0.0-adding-1-missing-dep/: pom.xml
src/it/fix_dependencies/soapui-pro-4.0.0-adding-2-missing-dep/: pom.xml  verify.groovy
src/it/fix_dependencies/soapui-pro-4.0.1/: invoker.properties  selector.groovy  verify.groovy
src/it/fix_dependencies/soapui-pro-4.6.4/: invoker.properties  pom.xml  verify.groovy
src/it/fix_dependencies/soapui-pro-4.6.4-adding-jgoodies-forms/: pom.xml
src/it/fix_dependencies/soapui-pro-5.0.0-beta/: pom.xml  verify.groovy
src/it/fix_dependencies/soapui-pro-5.0.0-beta-adding-license4j/: pom.xml  selector.groovy
src/it/fix_dependencies/soapui-pro-5.1.0/: pom.xml  verify.groovy
src/it/fix_dependencies/soapui-pro-5.1.0-adding-reflections/: pom.xml
src/it/groovy_log_directory/: README.md  common.xml
src/it/groovy_log_directory/soapui-extension/: pom.xml  verify.bsh  verify.groovy
src/it/groovy_log_directory/soapui-oss/: pom.xml  verify.bsh  verify.groovy
src/it/groovy_log_directory/soapui-pro/: pom.xml  verify.bsh  verify.groovy
src/it/groovy_log_directory/soapui-pro-3.6.1/: pom.xml  verify.bsh
src/it/groovy_log_directory/soapui-pro-4.0.0/: pom.xml
src/it/groovy_log_directory/soapui-pro-4.5.0/: pom.xml
src/it/groovy_log_directory/soapui-pro-4.5.1/: pom.xml  verify.bsh
src/it/groovy_log_directory/soapui-pro-current-version/: pom.xml
src/it/missing_dependencies/: common.xml
src/it/missing_dependencies/soapui-pro-4.0.0/: verify.bsh
src/it/missing_dependencies/soapui-pro-4.0.0-adding-1-missing-dep/: verify.bsh  verify.groovy
src/it/missing_dependencies/soapui-pro-4.0.0-adding-2-missing-dep/: verify.bsh
src/it/missing_dependencies/soapui-pro-4.0.0-adding-3-missing-dep/: pom.xml
src/it/missing_dependencies/soapui-pro-4.0.1/: invoker.properties  pom.xml  verify.bsh
src/it/missing_dependencies/soapui-pro-4.5.0/: pom.xml
src/it/missing_dependencies/soapui-pro-4.5.1/: pom.xml  verify.bsh  verify.groovy
src/it/missing_dependencies/soapui-pro-4.5.1-adding-guava-missing-dep/: pom.xml
src/it/mock-as-war_goal/: common-no-jetty-deploy.xml  common-soapui-extension.xml  common-soapui-workaround.xml  common.xml
src/it/mock-as-war_goal/_soapui_conf/: basic.wsdl  empty-soapui-settings.xml  test-mock-service-soapui-project.xml
src/it/mock-as-war_goal/soapui-4.5.1-workaround/: pom.xml
src/it/mock-as-war_goal/soapui-extension/: pom.xml
src/it/mock-as-war_goal/soapui-extension-oss/: invoker.properties  pom.xml  verify.groovy
src/it/mock-as-war_goal/soapui-extension-oss-no-war-folder-parameters-set/: invoker.properties  pom.xml  verify.groovy
src/it/mock-as-war_goal/soapui-extension-pro/: pom.xml  verify.groovy
src/it/mock-as-war_goal/soapui-oss-workaround/: pom.xml  selector.groovy  verify.groovy
src/it/mock-as-war_goal/soapui-pro-4.5.1-workaround/: pom.xml
src/it/mock-as-war_goal/soapui-pro-4.5.1-workaround-composite-project/: pom.xml
src/it/mock-as-war_goal/soapui-pro-workaround/: pom.xml  selector.groovy  verify.groovy
src/it/mock-as-war_goal/soapui-pro-workaround-composite-project/: invoker.properties  pom.xml  verify.groovy
src/it/mock_goal/: common.xml
src/it/mock_goal/_soapui_conf/: test-mock-service-soapui-project-2.xml  test-mock-service-soapui-project.xml
src/it/mock_goal/default_log_directory/: pom.xml
src/it/mock_goal/groovy_log_should_be_appended_only_once/: common-soapui-extension.xml  common-soapui-smartbear.xml  common.xml
src/it/mockservice_goal/_soapui_conf/: basic.wsdl  test-mock-service-soapui-project.xml
src/it/soapui-4.0.x_missing_dependencies/: common.xml
src/it/soapui-4.0.x_missing_dependencies/soapui-extension/: pom.xml
src/it/soapui-4.0.x_missing_dependencies/soapui-pro-3.6.1/: pom.xml
src/it/soapui-4.0.x_missing_dependencies/soapui-pro-4.0.0/: invoker.properties  pom.xml  verify.bsh
src/it/soapui-4.0.x_missing_dependencies/soapui-pro-4.0.0-adding-1-missing-dep/: pom.xml  verify.bsh
src/it/soapui-4.0.x_missing_dependencies/soapui-pro-4.0.0-adding-2-missing-dep/: invoker.properties  pom.xml  verify.bsh
src/it/soapui-4.0.x_missing_dependencies/soapui-pro-current-version/: pom.xml  verify.bsh
src/it/test-multi_goal/: common.xml
src/it/test-multi_goal/oss-runner_several_directory_scans/: pom.xml  verify.groovy
src/it/test-verify_goal/: common.xml
src/it/test-verify_goal/one_sucessfull_project/: pom.xml  verify.bsh
src/it/test_goal/: common.xml
src/it/test_goal/junit_reports/soapui-extension-oss-with-complete-logs-setting/: local-soapui-settings.xml  pom.xml
src/it/test_goal/junit_reports/soapui-extension-pro-several-project-executions/: pom.xml
src/it/test_goal/runner_type/: common.xml
src/it/test_goal_errors_logging/: common.xml
src/it/test_goal_log_configuration/: common.xml
src/it/test_goal_skip_option/: common.xml
src/it/test_goal_skip_option/soapui-extension-skip-option/: pom.xml
src/it/test_goal_testsuite_properties/: common.xml
(+276 files in other folders)
