<!--
~ Copyright 2011-2012 Thomas Bouffard (redfish4ktc)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.redfish4ktc.soapui</groupId>
  <artifactId>maven-soapui-extension-plugin</artifactId>
  <version>4.0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>maven-soapui-extension-plugin</name>
  <description>Add new features and bug fixes to the eviware maven-soapui-pro-plugin</description>
  <inceptionYear>2011</inceptionYear>

  <url>https://github.com/redfish4ktc/maven-soapui-extension-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:redfish4ktc/maven-soapui-extension-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:redfish4ktc/maven-soapui-extension-plugin.git</developerConnection>
    <url>git@github.com:redfish4ktc/maven-soapui-extension-plugin.git</url>
  </scm>
  <developers>
    <developer>
      <name>Thomas Bouffard</name>
      <id>redfish4ktc</id>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaMinimumSupportedVersion>1.5</javaMinimumSupportedVersion>
    <mavenMinimumSupportedVersion>2.0.11</mavenMinimumSupportedVersion>
    <!-- use a camel case property name otherwise, the maven invoker plugin won't use it while filtering -->
    <soapuiVersionCurrent>4.0.0</soapuiVersionCurrent>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eviware</groupId>
      <artifactId>maven-soapui-pro-plugin</artifactId>
      <version>${soapuiVersionCurrent}</version>
    </dependency>
    <!-- FIX for issue #7 (taken from maven-soapui-pro-plugin 3.6.1) -->
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>fife</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>1.3.4</version>
    </dependency>
    <!-- end of FIX for issue #7 -->

    <!-- needed to have junit annotations (maven-soapui-pro-plugin depends on junit 3.8.x) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenMinimumSupportedVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>${javaMinimumSupportedVersion}</source>
          <target>${javaMinimumSupportedVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <debug>false</debug>
          <showVersion>true</showVersion>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>**/pom.xml</pomInclude>
          </pomIncludes>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
          <!-- <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath> -->
          <!-- <settingsFile>src/it/settings.xml</settingsFile> -->
          <!-- overide default goals as we usually configure soapui test in the integration-test phase -->
          <goals>
            <goal>clean</goal>
            <goal>verify</goal>
          </goals>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>*</include>
            <include>src/**/*</include>
          </includes>
          <excludes>
            <exclude>.gitignore</exclude>
          </excludes>
        </configuration>
      </plugin>
      
<!--       <plugin> -->
<!--         <groupId>org.pitest</groupId> -->
<!--         <artifactId>pitest-maven</artifactId> -->
<!--         <version>0.27</version> -->
<!--         <configuration> -->
<!--           <targetTests> -->
<!--             <param>stormpot.*</param> -->
<!--           </targetTests> -->
<!--           <targetClasses> -->
<!--             <param>stormpot.Config</param> -->
<!--             <param>stormpot.PoolException</param> -->
<!--             <param>stormpot.qpool.*</param> -->
<!--             <param>stormpot.basicpool.*</param> -->
<!--           </targetClasses> -->
<!--           <threads>4</threads> -->
<!--         </configuration>       -->
<!--       </plugin> -->
      
    </plugins>

  </build>

</project>
