<!--
~ Copyright 2011-2012 Thomas Bouffard (redfish4ktc)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.redfish4ktc.soapui</groupId>
  <artifactId>maven-soapui-extension-plugin</artifactId>
  <version>4.0.0.2</version>
  <packaging>jar</packaging>
  <name>maven-soapui-extension-plugin</name>
  <description>Add new features and bug fixes to the eviware maven-soapui-pro-plugin</description>
  <inceptionYear>2011</inceptionYear>

  <url>https://github.com/redfish4ktc/maven-soapui-extension-plugin</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:redfish4ktc/maven-soapui-extension-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:redfish4ktc/maven-soapui-extension-plugin.git</developerConnection>
    <url>git@github.com:redfish4ktc/maven-soapui-extension-plugin.git</url>
    <tag>maven-soapui-extension-plugin-4.0.0.2</tag>
  </scm>
  <developers>
    <developer>
      <name>Thomas Bouffard</name>
      <id>redfish4ktc</id>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/redfish4ktc/maven-soapui-extension-plugin/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- also check animal-sniffer configuration -->
    <javaMinimumSupportedVersion>1.6</javaMinimumSupportedVersion>
    <mavenMinimumSupportedVersion>2.0.11</mavenMinimumSupportedVersion>
    <invokerParallelThreads>1</invokerParallelThreads>
    <!-- use a camel case property name otherwise, the maven invoker plugin won't use it while filtering -->
    <soapuiVersionCurrent>4.0.0</soapuiVersionCurrent>
    <!-- TODO fix for http://jira.codehaus.org/browse/MINVOKER-137 -->
    <invokerProfile>defaultInvokerProfile</invokerProfile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eviware</groupId>
      <artifactId>maven-soapui-pro-plugin</artifactId>
      <version>${soapuiVersionCurrent}</version>
    </dependency>
    <!-- FIX for issue #7 (taken from maven-soapui-pro-plugin 3.6.1) -->
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>fife</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>1.3.4</version>
    </dependency>
    <!-- end of FIX for issue #7 -->
    <!-- FIX for issue #18 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <!-- end of FIX for issue #18 -->

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenMinimumSupportedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenMinimumSupportedVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaMinimumSupportedVersion}</source>
          <target>${javaMinimumSupportedVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <localCheckout>true</localCheckout>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>*</include>
            <include>src/**/*</include>
          </includes>
          <excludes>
            <exclude>.gitignore</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>src/config/eclipse/java-formatter.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16-sun</artifactId>
            <version>1.10</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>animal-sniffer-check</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.pitest</groupId> -->
<!--         <artifactId>pitest-maven</artifactId> -->
<!--         <version>0.27</version> -->
<!--         <configuration> -->
<!--           <targetTests> -->
<!--             <param>stormpot.*</param> -->
<!--           </targetTests> -->
<!--           <targetClasses> -->
<!--             <param>stormpot.Config</param> -->
<!--             <param>stormpot.PoolException</param> -->
<!--             <param>stormpot.qpool.*</param> -->
<!--             <param>stormpot.basicpool.*</param> -->
<!--           </targetClasses> -->
<!--           <threads>4</threads> -->
<!--         </configuration>       -->
<!--       </plugin> -->

    </plugins>

  </build>
  <profiles>
    <profile>
      <id>declareRepositories</id>
       <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- TODO modify when fix http://jira.codehaus.org/browse/MINVOKER-137 -->
        <invokerProfile>declareRepositories</invokerProfile>
      </properties>
      <repositories>
        <repository>
          <id>eviwareRepository</id>
          <url>http://www.eviware.com/repository/maven2</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>eviwarePluginRepository</id>
          <url>http://www.eviware.com/repository/maven2</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>runIT</id>
       <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <parallelThreads>${invokerParallelThreads}</parallelThreads>
              <showVersion>true</showVersion>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <!-- <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath> -->

              <!-- TODO modify when fix http://jira.codehaus.org/browse/MINVOKER-137 -->
              <!-- <settingsFile>src/it/settings.xml</settingsFile> -->
              <!-- <mergeUserSettings>true</mergeUserSettings> -->
              <profiles>
                <profile>${invokerProfile}</profile>
              </profiles>
              <!-- overide default goals as we usually configure soapui test in the integration-test phase -->
              <goals>
                <goal>clean</goal>
                <goal>verify</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
