<!--
~ Copyright 2013-2014 Thomas Bouffard (redfish4ktc)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soapui.extension</groupId>
    <artifactId>mock-as-war-goal-no-jetty-deploy</artifactId>
    <version>@project.version@</version>
    <relativePath>../common-no-jetty-deploy.xml</relativePath>
  </parent>
  <artifactId>mock-as-war-soapui-extension-oss-no-war-folder-parameters-set</artifactId>
  <packaging>pom</packaging>

  <build>
    <!-- build in a non default directory to be sure we haven't configure the default war folder with hard coded "target" value -->
    <directory>${project.basedir}/build</directory>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <runnerType>OSS</runnerType>
          <soapuiProperties>
            <property>
              <name>soapui.logroot</name>
              <value>${soapui.log.directory}</value>
            </property>
        </soapuiProperties>
        </configuration>
        <executions>
          <execution>
            <id>mock-as-war</id>
            <phase>generate-resources</phase>
            <configuration>
              <enableWebUI>true</enableWebUI>
              <projectFile>${soapui.project.file.path}</projectFile>
            </configuration>
            <goals>
              <goal>mock-as-war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
    </plugins>
  </build>
</project>