<!--
~ Copyright 2012-2013 Thomas Bouffard (redfish4ktc)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soapui.extension</groupId>
    <artifactId>mock-as-war-common-soapui-workaround</artifactId>
    <version>@project.version@</version>
    <relativePath>../common-soapui-workaround.xml</relativePath>
  </parent>
  <artifactId>mock-as-war-workaround-for-soapui-pro-composite-project</artifactId>
  <packaging>pom</packaging>

  <properties>
    <soapui.artifactId>soapui-pro</soapui.artifactId>
    <soapui.dependency.artifactId>soapui-pro-maven-plugin</soapui.dependency.artifactId>
    <soapui.plugin.artifactId>soapui-pro-maven-plugin</soapui.plugin.artifactId>
    <soapui.generator.classname>SoapUIProMockAsWarGenerator</soapui.generator.classname>

    <soapui.project.mockaswar.path>${soapui.output.directory}/converted-projects/composite</soapui.project.mockaswar.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>standard-to-composite</id>
            <phase>initialize</phase>
            <configuration>
              <conversionType>TO_COMPOSITE</conversionType>
              <inputProject>${soapui.project.file.path}</inputProject>
              <outputProject>${soapui.project.mockaswar.path}</outputProject>
            </configuration>
            <goals>
              <goal>convert-project</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>