<!--
  ~ Copyright 2014 Thomas Bouffard (redfish4ktc)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soapui.extension</groupId>
    <artifactId>test-multi-goal</artifactId>
    <version>@project.version@</version>
    <relativePath>../common.xml</relativePath>
  </parent>
  <artifactId>test-multi-oss-runner-several-directory-scans</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>soapui-multi-projects</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test-multi</goal>
            </goals>
            <configuration>
              <exportAll>true</exportAll>
              <junitHtmlReport>false</junitHtmlReport>
              <junitReport>true</junitReport>
              <outputFolder>${soapui.config.output.directory}</outputFolder>
              <projectFiles>
                <scan>
                  <baseDirectory>${soapui.configuration.projects.path}</baseDirectory>
                  <includes>
                    <include>**/${soapui.project.success.1.file}</include>
                  </includes>
                </scan>
                <scan>
                  <baseDirectory>${soapui.configuration.projects.alternate.path}</baseDirectory>
                  <includes>
                    <include>**/${soapui.project.success.1.file}</include>
                  </includes>
                </scan>
              </projectFiles>
              <runnerType>OSS</runnerType>
              <settingsFile>${soapui.settings.empty.file.path}</settingsFile>
              <testFailIgnore>true</testFailIgnore>
            </configuration>
          </execution>
          <execution>
            <id>test-verify</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>test-verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>