/*
 * Copyright 2012-2013 Thomas Bouffard (redfish4ktc)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import java.io.*;

try {
  System.out.println("Verifying groovy log file");
  File groovyLogFile = new File(basedir, "global-groovy.log");
  if (!groovyLogFile.exists()) {
    System.out.println("FAILED! File " + groovyLogFile + " does not exist!!");
    return false;
  }  
  
  System.out.println("Reading the content of the groovy log file " + groovyLogFile);
  String fileContent = org.codehaus.plexus.util.FileUtils.fileRead(groovyLogFile, "UTF-8");
  String expectedContent = "groovy script that does not need external files to work";
  if (fileContent.indexOf(expectedContent) < 0) {
    System.out.println("FAILED! Unable to find content in the groovy log file. Expected content: " + expectedContent);
    return false;
  }
  
  System.out.println("OK");
  return true;  
}
catch(Throwable t) {
    t.printStackTrace();
    return false;
}
