<!--
  ~ Copyright 2014 Thomas Bouffard (redfish4ktc)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>soapui.extension</groupId>
        <artifactId>base-it-parent</artifactId>
        <version>@project.version@</version>
        <relativePath>../../base.xml</relativePath>
    </parent>
    <artifactId>install-smartbear-plugins-in-the-local-repository</artifactId>
    <packaging>pom</packaging>
    <description>Ensure SmartBear plugins are in the repository but without their javafx dependencies</description>

    <dependencies>
        <!-- at least needed for soapui oss workaround for mock-as-war -->
        <dependency>                
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>@soapuiVersionCurrent@</version>
            <exclusions>
                <exclusion>
                    <groupId>javafx</groupId>
                    <artifactId>jfxrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>                
        <!-- enforce the download of all dependencies of this plugin, because even if we rely on it, we have excluded
                some of its dependencies, so they are not downloaded prior running the tests -->
        <dependency>                
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-pro-maven-plugin</artifactId>
            <version>@soapuiVersionCurrent@</version>
            <exclusions>
                <exclusion>
                    <groupId>javafx</groupId>
                    <artifactId>jfxrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>                
    </dependencies>

</project>
