<!--
~ Copyright 2014 Thomas Bouffard (redfish4ktc)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>soapui.bugs</groupId>
    <artifactId>fix-dependencies-parent</artifactId>
    <version>@project.version@</version>
    <relativePath>../common.xml</relativePath>
  </parent>
  <artifactId>license4j-dependency-missing-in-pro-5.0.0-beta</artifactId>
  <packaging>pom</packaging>  

  <build>
    <plugins>
      <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-pro-maven-plugin</artifactId>
        <version>5.0.0-beta</version>
        <executions>
          <execution>
            <id>soapui-test</id>
            <phase>integration-test</phase>
            <configuration>
              <settingsFile>${soapui.settings.empty.file.path}</settingsFile>
              <projectFile>${soapui.project.file.path}</projectFile>
              <outputFolder>${project.build.directory}/soapui/reports</outputFolder>
              <soapuiProperties>
                <property>
                  <name>soapui.scripting.library</name>
                  <value>${groovy.scripts.path}</value>
                </property>
              </soapuiProperties>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>