/*
 * Copyright 2012-2013 Thomas Bouffard (redfish4ktc)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import java.io.*;

try {
  System.out.println("Verifying log file in the default logs directory");
  File defaultLogDirectory = new File(basedir, "target/soapui/logs");
  if (!defaultLogDirectory.exists()) {
    System.out.println("FAILED! Directory " + defaultLogDirectory + " does not exist!!");
    return false;
  }  
  File logFile = new File(defaultLogDirectory, "global-groovy.log");
  if (!logFile.exists()) {
    System.out.println("FAILED! File " + logFile + " does not exist!!");
    return false;
  }  
  
  System.out.println("Verifying no groovy log file in base directory");
  File noLogFile = new File(basedir, "global-groovy.log");
  if (noLogFile.exists()) {
    System.out.println("FAILED! File " + noLogFile + " should not exist!!");
    return false;
  }  
  
  System.out.println("OK");
  return true;  
}
catch(Throwable t) {
    t.printStackTrace();
    return false;
}
